# YouTubeStuff

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Video.cs  YouTubeStuff.csproj  YouTubeStuff.sln  YouTubeStuff.slnx
Dialogs/: ExceptionDialog.xaml  ExceptionDialog.xaml.cs  MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs
Themes/: DarkTheme.xaml  DarkTheme.xaml.cs
Utils/: Downloader.cs  Format.cs  SettingsManager.cs
Windows/: DownloadWindow.xaml  DownloadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
