<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>

	  <AssemblyName>YouTubeStuff</AssemblyName>
	  <Version>1.9.0</Version>
	  <Copyright>Copyright © 2025 Dyvinia</Copyright>
	  <Company>Dyvinia</Company>
	  <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="Resources\copy.png" />
    <None Remove="Resources\download.png" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\copy.png" />
    <Resource Include="Resources\download.png" />
    <Resource Include="Resources\folder.png" />
    <Resource Include="Resources\Icon.ico" />
  </ItemGroup>

</Project>
